# Chain Configuration
VITE_CHAIN_ID=11155111
VITE_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY

# Wallet Connect Configuration
VITE_WALLET_CONNECT_PROJECT_ID=YOUR_PROJECT_ID

# Infura Configuration
VITE_INFURA_API_KEY=YOUR_INFURA_KEY
VITE_RPC_URL_ALT=https://1rpc.io/sepolia
